server.port=8088
spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.props.sql-show=true
spring.shardingsphere.datasource.names="write-ds,read-ds"
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.write-ds.jdbc-url=jdbc:mysql://192.168.21.135/eatmore?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.write-ds.username=root
spring.shardingsphere.datasource.write-ds.password=C020611.
spring.shardingsphere.datasource.read-ds.jdbc-url=jdbc:mysql://192.168.21.136/eatmore?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.read-ds.username=root
spring.shardingsphere.datasource.read-ds.password=C020611.
spring.shardingsphere.rules.replica-query.data-sources.db0.primary-data-source-name=write-ds
spring.shardingsphere.rules.replica-query.data-sources.db0.replica-data-source-names=read-ds
spring.shardingsphere.rules.replica-query.load-balancers.db0.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.db0.props.test=test


spring.servlet.multipart.max-file-size=10MB

spring.redis.host= 192.168.21.135
spring.redis.port=6379
spring.redis.password= C020611.
spring.redis.timeout= 5000
spring.redis.database= 0
spring.cache.redis.time-to-live=1800000


mybatis-plus.configuration.map-underscore-to-camel-case=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=assign_id

eatmore.path=D://cache-repo
